# Токен бота Revolt
REVOLT_TOKEN=your_revolt_bot_token_here

# API ключ Shapes.inc
SHAPESINC_API_KEY=your_shapes_api_key_here

# ID владельца бота (ваш пользовательский ID в Revolt)
BOT_OWNER_ID=your_revolt_user_id_here

# URL сервера Revolt для вложений (обычно не нужно менять)
REVOLT_SERVER_URL=https://autumn.revolt.chat

# Настройка доступных персонажей (username'ы из Shapes.inc)
SHAPESINC_SHAPE_USERNAME_1=your_shape_username_1
SHAPESINC_SHAPE_USERNAME_2=your_shape_username_2
SHAPESINC_SHAPE_USERNAME_3=your_shape_username_3
SHAPESINC_SHAPE_USERNAME_4=your_shape_username_4
SHAPESINC_SHAPE_USERNAME_5=your_shape_username_5
SHAPESINC_SHAPE_USERNAME_6=your_shape_username_6